APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XCM6KYV1cYEZSuiJFgj7nksJkvAjOxzjQ3XwubODXAw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

#DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_HOST=postgres_test
DB_PORT=5432
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=array
